# Sepa Documentation
This is the official documentation for the **SEPA** project. Every document is an html page produced with [respec](https://github.com/w3c/respec/wiki). SEPA stands for *Semantic Event Processing Architecture* and represent the main research area of the [**Web of Things**](http://wot.arces.unibo.it) working group of the [**ARCES**](http://www.arces.unibo.it) (*Advanced Research Center on Electronic Systems*) department of the [**University of Bologna**](http://www.unibo.it).

## Status of this repository
This repository is active and frequently updated. Currently we provide the following documents:

* **SAP** (*Semantic Application Profile*)
* **SPARQL EPA** (*SPARQL Event Processing Architecture*)
* **respec** (how we use it to produce the doc)

## Read the doc
To read the documents all you need is a web browser. Clone this repository and open the html files in your browser.

## Contact info
This repository is maintained by:

Name | Email | On Github
---- | ----- | ---------
Fabio Viola | fabio DOT viola AT unibo DOT it | @desmovalvo
Francesco Antoniazzi | francesco DOT antoniazzi AT unibo DOT it | @fr4ncidir
Luca Roffia | luca DOT roffia AT unibo DOT it | @lroffia



